{
    "name": "thinkyaf/think-frame",
    "description": "try make a package",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "忆坛酒厂",
        "email": "ahegege@126.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "thinkyaf\\": "src"
        },
        "files": []
    }
}